{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "target": "ES2018",
        "outDir": "dist",
        "strict": true,
        "lib": [
            "esnext"
        ],
        "allowJs": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "rootDir": "src",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": false
    },
    "include": [
        "./src/**/*.ts",
        "./src/**/*.js"
    ],
    "exclude": [
        "node_modules/**/*",
        "dist/**/*",
        ".serverless/**/*",
        ".webpack/**/*",
        "_warmup/**/*",
        ".vscode/**/*"
    ]
}
